{
  "manifest_version": 3,
  "name": "LaTeX Auto",
  "version": "1.0",
  "description": "A Chrome extension for LaTeX automation",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.overleaf.com/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "commands": {
    "edit-selection": {
      "suggested_key": {
        "mac": "Command+K",
        "default": "Ctrl+K"
      },
      "description": "Edit selected text"
    }
  }
} 